<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fsanremo.com.au%2Fcontent%2Fuploads%2F2017%2F05%2Fsan-remo-traditional-lasagna-for-website-1500x999.jpg&f=1&nofb=1" style="width: 20%; border-radius: 5%; ;" alt="A typical Lasagna">

    <h2>Description</h2>
    <p>lasagna is a common and beloved dish on the American-Italian dinner table.</p>
    <p>While many of us think that lasagna pasta came from Italy, there are people who would argue that lasagna originated in Greece or England. Anyway, the lasagna that we know today appeared in the Italian city of Naples during the Middle Ages.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Pound ground beef</li>
        <li>1 Medium onion, finely chopped</li>
        <li>4 garlic cloves, minced</li>
        <li>1 (16-ounce) can stewed tomatoes</li>
        <li>2 (6-ounce) cans tomato paste</li>
        <li>1 (10 3/4-ounce) can tomato puree</li>
        <li>1 tablespoon dried basil</li>
        <li>1 teaspoon salt</li>
        <li>1 (10-ounce) package dry lasagna noodles</li>
        <li>3 cups cottage cheese</li>
        <li>2 tablespoons chopped fresh parsley</li>
        <li>1 1/2 cups shredded Parmesan cheese</li>
        <li>2 large eggs, lightly beaten</li>
        <li>1/2 teaspoon salt</li>
        <li>1/2 teaspoon pepper</li>
        <li>1 Pound mozzarella cheese slices</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook ground beef in a large skillet over medium-high heat, stirring until it crumbles and is no longer pink. Add onion and garlic; cook 3 minutes or until tender; drain. Stir in tomatoes and next 4 ingredients; simmer 30 minutes, stirring occasionally. (For investment cooking, cool sauce, then freeze in an airtight container.)</li>
        <li>Cook noodles according to package directions; drain, and set aside.</li>
        <li>Combine cottage cheese and next 5 ingredients in a large bowl.</li>
        <li>Place half of noodles in a 13- x 9-inch greased baking dish. Spread half of cottage cheese mixture over noodles, and top with half of cheese slices. Spoon meat sauce over cheese. Top with remaining noodles cottage cheese mixture, and cheese slices.</li>
        <li>Bake at 375º for 40 minutes. Let stand 10 minutes before serving.</li>
    </ol>

    <a href="../index.html">Back to Index</a>
</body>
</html>